surveys/xml/408mhz.xml
surveys/xml/1420mhz.xml
surveys/xml/4850mhz.xml
surveys/xml/2mass.xml?B=H&F=180&M=1.65&WIDTH=167-197
surveys/xml/2mass.xml?B=J&F=240&M=1.25&WIDTH=222-375
surveys/xml/2mass.xml?B=K&F=137&M=2.17&WIDTH=129-222
surveys/xml/iras.xml?M=12&F=25&B=20-35&I=1&r=
surveys/xml/iras.xml?M=25&F=12&B=10-15.8&I=2&r=
surveys/xml/iras.xml?M=60&F=5&B=3.75-6.5&I=3&r=
surveys/xml/iras.xml?M=100&F=3&B=2.5-3.6&I=4&r=r
surveys/xml/iris.xml?M=12&F=25&B=20-35&I=1
surveys/xml/iris.xml?M=25&F=12&B=10-15.8&I=2
surveys/xml/iris.xml?M=60&F=5&B=3.75-6.5&I=3
surveys/xml/iris.xml?M=100&F=3&B=2.5-3.6&I=4
surveys/xml/dss.xml
surveys/xml/dss2b.xml
surveys/xml/dss2r.xml
surveys/xml/dss2ir.xml
surveys/xml/first.xml
surveys/xml/dss1r.xml
surveys/xml/dss1b.xml
surveys/xml/neat.xml
surveys/xml/planck.xml?f=030&R=L&p=1024
surveys/xml/planck.xml?f=044&R=L&p=1024
surveys/xml/planck.xml?f=070&R=L&p=1024
surveys/xml/planck.xml?f=100&R=H&p=2048
surveys/xml/planck.xml?f=143&R=H&p=2048
surveys/xml/planck.xml?f=217&R=H&p=2048
surveys/xml/planck.xml?f=353&R=H&p=2048
surveys/xml/planck.xml?f=545&R=H&p=2048
surveys/xml/planck.xml?f=857&R=H&p=2048
surveys/xml/comptel.xml
surveys/xml/ukidss.xml?b=Y&fb=280-310&f=290
surveys/xml/ukidss.xml?b=J&fb=225-260&f=240
surveys/xml/ukidss.xml?b=H&fb=168-201&f=184
surveys/xml/ukidss.xml?b=K&fb=126-148&f=136
surveys/xml/sdss.xml?b=g&F=646&B=567-750
surveys/xml/sdss.xml?b=i&F=403&B=372-439
surveys/xml/sdss.xml?b=r&F=490&B=448-540
surveys/xml/sdss.xml?b=u&F=834&B=772-934
surveys/xml/sdss.xml?b=z&F=337&B=327-348
surveys/xml/sdssdr7.xml?b=g&F=646&B=567-750
surveys/xml/sdssdr7.xml?b=i&F=403&B=372-439
surveys/xml/sdssdr7.xml?b=r&F=490&B=448-540
surveys/xml/sdssdr7.xml?b=u&F=834&B=772-934
surveys/xml/sdssdr7.xml?b=z&F=337&B=327-348
surveys/xml/heao1.xml
surveys/xml/co.xml
surveys/xml/pspc1.xml?T=Int&FT=Intensity&D=int&P=i&M=Inten&X=
surveys/xml/pspc1.xml?T=Exp&FT=Exposure&D=exp&P=e&M=Expos
surveys/xml/pspc1.xml?T=Cnt&FT=Counts&D=cnt&P=c&M=Counts
surveys/xml/pspc2.xml?T=Int&FT=Intensity&D=int&P=i&M=Inten&X=
surveys/xml/pspc2.xml?T=Exp&FT=Exposure&D=exp&P=e&M=Expos
surveys/xml/pspc2.xml?T=Cnt&FT=Counts&D=cnt&P=c&M=Counts
surveys/xml/pspcp6.xml?T=Int&FT=Intensity&D=int&P=i&M=Inten&X=
surveys/xml/pspcp6.xml?T=Exp&FT=Exposure&D=exp&P=e&M=Expos
surveys/xml/pspcp6.xml?T=Cnt&FT=Counts&D=cnt&P=c&M=Counts
surveys/xml/hriint.xml
surveys/xml/cobe.xml?T=AAM&FT=Annual Average Map&t=aam
surveys/xml/cobe.xml?T=ZSMA&FT=Zodi-Subtracted Mission Average&t=zsma
surveys/xml/egret3d.xml
surveys/xml/egret.xml?T1=Hard&T2=1000&T3=>100 MeV&F=72&B=24-2400&R=2d&M=100-10000&f=gt100
surveys/xml/egret.xml?T1=Soft&T2=30&T3=<100 MeV&F=15&B=7.2-24&R=5d&M=30-100&f=gt30
surveys/xml/integralspi_gc.xml
surveys/xml/granat_sigma.xml?U=Flux&FU=Flux&D=flux&f=flux_
surveys/xml/granat_sigma.xml?U=Sig&FU=Significance&D=sig&f=&PRIME=GRANAT/SIGMA
surveys/xml/wenss.xml
surveys/xml/sumss.xml
surveys/xml/sfd.xml?T1=100m&T2=100 Micron&U=MJy/sr&F=i100
surveys/xml/sfd.xml?T1=dust&T2=dust map&U=E(B-V)&F=dust
surveys/xml/shassa.xml?T=C&TF=Continuum&D=cont&f=du.mn
surveys/xml/shassa.xml?T=CC&TF=Continuum-Corrected&D=subtract&f=.fl
surveys/xml/shassa.xml?T=H&TF=H-Alpha&D=halpha&f=h3.mn
surveys/xml/shassa.xml?T=Sm&TF=Smoothed&D=smoothed&f=.sm
surveys/xml/halpha.xml
surveys/xml/rass.xml?U=Int&UP=I&UF=Intensity&F=240&B=24-580&T=bb&TF=Broad&D=rass&I=1&fp=int
surveys/xml/rass.xml?U=Int&UP=I&UF=Intensity&F=240&B=120-480&T=hb&TF=Hard&D=rass&I=2&fp=int
surveys/xml/rass.xml?U=Int&UP=I&UF=Intensity&F=73&B=24-120&T=sb&TF=Soft&D=rass&I=3&fp=int
surveys/xml/rass.xml?U=Cnt&UP=C&UF=Counts&F=240&B=24-580&T=bb&TF=Broad&D=rass-cnt/broad&I=1&fp=im&X=&S=
surveys/xml/rass.xml?U=Cnt&UP=C&UF=Counts&F=240&B=120-480&T=hb&TF=Hard&D=rass-cnt/hard&I=2&fp=im&X=
surveys/xml/rass.xml?U=Cnt&UP=C&UF=Counts&F=73&B=24-120&T=sb&TF=Soft&D=rass-cnt/soft&I=3&fp=im&X=
surveys/xml/vlssr.xml
surveys/xml/nvss.xml
surveys/xml/rxte.xml?U=sig&UF=Significance&K1=3_8&K=3-8&F=1.2&B=0.72-1.9&C=9_19&X=
surveys/xml/rxte.xml?U=sig&UF=Significance&K1=3_20&K=3-20&F=1.9&B=0.72-4.8&C=9_50&X=
surveys/xml/rxte.xml?U=sig&UF=Significance&K1=8_20&K=8-20&F=2.9&B=1.9-2.8&C=20_50&X=
surveys/xml/rxte.xml?U=flux&UF=Flux&K1=3_8&K=3-8&F=1.2&B=0.72-1.9&C=9_19
surveys/xml/rxte.xml?U=flux&UF=Flux&K1=3_20&K=3-20&F=1.9&B=0.72-4.8&C=9_50
surveys/xml/rxte.xml?U=flux&UF=Flux&K1=8_20&K=8-20&F=2.9&B=1.9-2.8&C=20_50
surveys/xml/euve.xml?A=171&F=17.3&B=8.1-17.6&D=alcait
surveys/xml/euve.xml?A=405&F=7.4&B=5.0-7.9&D=dagait
surveys/xml/euve.xml?A=555&F=5.4&B=3.75-6&D=tinait
surveys/xml/euve.xml?A=83&F=36&B=15-33&D=lexait
surveys/xml/wfcf.xml?F=19.3&B=15-27&I=1
surveys/xml/wfcf.xml?F=30&B=21-50&I=2
surveys/xml/nh.xml
surveys/xml/gtee35.xml
surveys/xml/bat.xml?b=1&R=14-20&F=4.04&FR=3.38-4.84&T=snr&D=1 
surveys/xml/bat.xml?b=2&R=20-24&F=5.29&FR=4.84-5.80&T=snr&D=1 
surveys/xml/bat.xml?b=3&R=24-35&F=7.00&FR=5.80-8.46&T=snr&D=1 
surveys/xml/bat.xml?b=4&R=35-50&F=10.1&FR=8.46-12.1&T=snr&D=1 
surveys/xml/bat.xml?b=5&R=50-75&F=14.8&FR=12.1-18.1&T=snr&D=1 
surveys/xml/bat.xml?b=6&R=75-100&F=20.9&FR=18.1-24.2&T=snr&D=1 
surveys/xml/bat.xml?b=7&R=100-150&F=29.6&FR=24.2-36.3&T=snr&D=1 
surveys/xml/bat.xml?b=8&R=150-195&F=41.4&FR=36.3-48.2&T=snr&D=1 
surveys/xml/bat.xml?b=sum&R=14-195&F=12&FR=3.38-47.2&T=snr
surveys/xml/bat.xml?b=1&R=14-20&F=4.04&FR=3.38-4.84&T=flux&U=cts/s/det
surveys/xml/bat.xml?b=2&R=20-24&F=5.29&FR=4.84-5.80&T=flux&U=cts/s/det
surveys/xml/bat.xml?b=3&R=24-35&F=7.00&FR=5.80-8.46&T=flux&U=cts/s/det
surveys/xml/bat.xml?b=4&R=35-50&F=10.1&FR=8.46-12.1&T=flux&U=cts/s/det
surveys/xml/bat.xml?b=5&R=50-75&F=14.8&FR=12.1-18.1&T=flux&U=cts/s/det
surveys/xml/bat.xml?b=6&R=75-100&F=20.9&FR=18.1-24.2&T=flux&U=cts/s/det
surveys/xml/bat.xml?b=7&R=100-150&F=29.6&FR=24.2-36.3&T=flux&U=cts/s/det
surveys/xml/bat.xml?b=8&R=150-195&F=41.4&FR=36.3-48.2&T=flux&U=cts/s/det
surveys/xml/galexnear.xml
surveys/xml/galexfar.xml
surveys/xml/rassback.xml?I=1&F=41&B=17-67
surveys/xml/rassback.xml?I=2&F=51&B=36-67
surveys/xml/rassback.xml?I=3&F=100&B=48-200
surveys/xml/rassback.xml?I=4&F=170&B=110-240
surveys/xml/rassback.xml?I=5&F=190&B=150-270
surveys/xml/rassback.xml?I=6&F=250&B=170-410
surveys/xml/rassback.xml?I=7&F=370&B=240-480
surveys/xml/wmap.xml?T=K&F=23&B=19-25&R=0.88
surveys/xml/wmap.xml?T=Ka&F=33&B=29-37&R=0.66
surveys/xml/wmap.xml?T=Q&F=40&B=35-45&R=0.51
surveys/xml/wmap.xml?T=V&F=61&B=54-68&R=0.35
surveys/xml/wmap.xml?T=W&F=94&B=84-104&R=0.22
surveys/xml/wmapilc.xml
surveys/xml/mellinger.xml?B=R&f=r&BF=Red&F=697&BAND=576-788&I=0
surveys/xml/mellinger.xml?B=G&f=g&BF=Green&F=566&BAND=491-631&I=1
surveys/xml/mellinger.xml?B=B&f=b&BF=Blue&F=475&BAND=446-535&I=2
surveys/xml/fermi.xml?I=1&F=12&B=7-24&BeV=30-100 MeV&R=3
surveys/xml/fermi.xml?I=2&F=40&B=24-70&BeV=100-300 MeV&R=2
surveys/xml/fermi.xml?I=3&F=150&B=70-240&BeV=300-1000 MeV&R=1
surveys/xml/fermi.xml?I=4&F=400&B=240-700&BeV=1-3 GeV&R=0.4
surveys/xml/fermi.xml?I=5&F=1400&B=700-70,000&BeV=3-300 GeV&R=0.2
surveys/xml/wise.xml?I=1&M=3.4&F=88&B=78-107&R=6.1
surveys/xml/wise.xml?I=2&M=4.6&F=65&B=58-74&R=6.4
surveys/xml/wise.xml?I=3&M=12&F=25&B=18-40&R=6.5
surveys/xml/wise.xml?I=4&M=22&F=14&B=12-15&R=12
surveys/xml/intgal.xml?K=17-35&K2=1735&T=Exp&T2=E&TF=Exposure&F=6&B=4.4-8.5&f=exp&p=x&D=0017_0035
surveys/xml/intgal.xml?K=17-35&K2=1735&T=Flux&T2=F&TF=Flux&F=6&B=4.4-8.5&f=fpsf&p=x&D=0017_0035
surveys/xml/intgal.xml?K=17-35&K2=1735&T=Sig&T2=S&TF=Significance&F=6&B=4.4-8.5&f=spsf&p=x&D=0017_0035
surveys/xml/intgal.xml?K=17-60&K2=1760&T=Exp&T2=E&TF=Exposure&F=8&B=4.4-14&f=exp&p=y&D=0017_0060
surveys/xml/intgal.xml?K=17-60&K2=1760&T=Flux&T2=F&TF=Flux&F=8&B=4.4-14&f=fpsf&p=y&D=0017_0060
surveys/xml/intgal.xml?K=17-60&K2=1760&T=Sig&T2=S&TF=Significance&F=8&B=4.4-14&f=spsf&p=y&D=0017_0060
surveys/xml/intgal.xml?K=35-80&K2=3580&T=Exp&T2=E&TF=Exposure&F=6&B=7.2-20&f=exp&p=z&D=0035_0080
surveys/xml/intgal.xml?K=35-80&K2=3580&T=Flux&T2=F&TF=Flux&F=6&B=7.2-20&f=fpsf&p=z&D=0035_0080
surveys/xml/intgal.xml?K=35-80&K2=3580&T=Sig&T2=S&TF=Significance&F=6&B=7.2-20&f=spsf&p=z&D=0035_0080
surveys/xml/stripe82vla.xml
surveys/xml/goodsacs.xml?B=B&b=b&F=6.93&F0=6.70&F1=7.17
surveys/xml/goodsacs.xml?B=V&b=v&F=5.06&F0=4.79&F1=5.37
surveys/xml/goodsacs.xml?B=I&b=i&F=3.90&F0=3.79&F1=4.01
surveys/xml/goodsacs.xml?B=Z&b=z&F=5.32&F0=3.22&F1=3.42
surveys/xml/goodsnvla.xml
surveys/xml/goodsacis.xml?B=F&Band=Full&KRange=0.5-8&f=480&bw=121-1900
surveys/xml/goodsacis.xml?B=S&Band=Soft&KRange=0.5-2&f=240&bw=121-480
surveys/xml/goodsacis.xml?B=H&Band=Hard&KRange=2-8&f=960&bw=480-1900
surveys/xml/goodsmips.xml
surveys/xml/goodsirac.xml?B=1&W=3.6&F=8.33&Fmn=7.58&Fmx=9.43&vn1=30&vn2=30&vs1=30
surveys/xml/goodsirac.xml?B=2&W=4.5&F=6.66&Fmn=5.98&Fmx=7.59&vn1=30&vn2=30&vs1=30
surveys/xml/goodsirac.xml?B=3&W=5.8&F=5.17&Fmn=4.65&Fmx=5.98&vn1=30&vn2=30&vs1=30&vs2=30
surveys/xml/goodsirac.xml?B=4&W=8.0&F=3.75&Fmn=3.21&Fmx=4.65&vn1=30&vn2=32&vs1=31&vs2=31
surveys/xml/goodsnicmos.xml
surveys/xml/hawaiihdf.xml?B=U&F=822&BW=780-868&Regime=Ultraviolet
surveys/xml/hawaiihdf.xml?B=B&F=677&BW=632-728&Regime=Optical
surveys/xml/hawaiihdf.xml?B=V0201&F=547&BW=520-577&Regime=Optical
surveys/xml/hawaiihdf.xml?B=V0401&F=547&BW=520-577&Regime=Optical
surveys/xml/hawaiihdf.xml?B=R&F=458&BW=436-484&Regime=Optical
surveys/xml/hawaiihdf.xml?B=I&I=375&BW=358-395&Regime=Infrared
surveys/xml/hawaiihdf.xml?B=Z&F=330&BW=317-345&Regime=Infrared
surveys/xml/goodsisaac.xml?B=J&F=245&BW=225-270&NX=5645&NY=6159&CX=2904.5&CY=3232.5&V=2.0
surveys/xml/goodsisaac.xml?B=H&F=183&BW=168-202&NX=5635&NY=7130&CX=2901.5&CY=3199.5&V=2.0
surveys/xml/goodsisaac.xml?B=KS&F=137&BW=125-150&NX=5643&NY=6130&CX=2903.5&CY=3209.5&V=1.5
# Lots of diff's so we leave in separate files though documentation is same
surveys/xml/goodsherschel1.xml
surveys/xml/goodsherschel2.xml
surveys/xml/goodsherschel3.xml
surveys/xml/goodsherschel4.xml
surveys/xml/goodsherschel5.xml
surveys/xml/hudfisaac.xml
surveys/xml/cdfsless.xml
surveys/xml/goodsvimos.xml?B=U&Regime=Ultraviolet&F=821&BW=753-903&U=U
surveys/xml/goodsvimos.xml?B=R&Regime=Optical&F=455&BW=412-509&R=R